# grpc.client.demo

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/manoj/grpc/client/demo/: GrpcJavaClient.java
src/main/java/com/manoj/grpc/client/demo/clients/: CalculatorClient.java  GreetClient.java
src/main/proto/: dummy.proto  greet.proto  sum.proto
src/test/java/com/manoj/grpc/client/demo/: ApplicationTests.java
