plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.google.protobuf" version "0.8.12"
  	id "java"
}

group = 'com.manoj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.2'
	compile group: 'io.grpc', name: 'grpc-all', version: '1.30.2'
	
	
}

sourceSets {
    main {
        java {
        	srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.12.3'
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.30.2'
    }
  }
   generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
 
}

test {
	useJUnitPlatform()
}


task copyProto(type: Copy) {
  from 'proto-files/dummy/dummy.proto','proto-files/greet/greet.proto','proto-files/calculator/sum.proto'
  into 'src/main/proto'
  doLast {
	println "Finished copying proto files"
  }
}

compileJava.dependsOn << copyProto
